{
  "name": "agent-forge-copilot-iac",
  "version": "0.0.0",
  "private": true,
  "description": "Node dependencies for the Railway Infrastructure-as-Code definition in .railway/. Not part of the .NET build - see documentation/DEPLOYMENT.md.",
  "type": "module",
  "scripts": {
    "iac:typecheck": "tsc -p .railway/tsconfig.json",
    "iac:plan": "railway config plan",
    "iac:drift": "railway config plan --detailed-exit-code"
  },
  "dependencies": {
    "railway": "^3.11.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
